import enum

class enumeration(enum.Enum):
    free = 0
    wait_button = 1
    time_to_add_clothes = 2
    wait_str = 3
    regist = 4
    new_dict = {0:'Я сейчас свободен',
                1:'Сейчас я жду нажатия кнопки',
                2:'Сейчас я ожидаю добавления одежды, а именно фотографии',
                3:'Я ожидаю получения строки, текста. Просмотрите сообщения до этого',
                4:'Сейчас проходит регистрация нового пользователя, я ожидаю ответы на вопрос, написанные выше'}

